# springdatajpa

./: .gitignore  pom.xml
applicationfiles/database/: 0_create_database.sql  2_insert_database.sql
realestate-core-data/: pom.xml
realestate-core-data/src/main/java/vn/hcmute/core/data/common/: Constant.java
realestate-core-data/src/main/java/vn/hcmute/core/data/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
realestate-core-data/src/main/java/vn/hcmute/core/data/utils/: HibernateUtil.java  StringUtil.java
realestate-core-repository/: pom.xml
realestate-core-repository/src/main/java/vn/hcmute/core/repository/: JpaRepository.java  RoleRepository.java  UserRepository.java
realestate-core-repository/src/main/java/vn/hcmute/core/repository/impl/: RoleRepositoryImpl.java  SimpleJpaRepository.java  UserRepositoryImpl.java
realestate-core-service/: pom.xml
realestate-core-service/src/main/java/vn/hcmute/core/converter/: RoleConverter.java  UserConverter.java
realestate-core-service/src/main/java/vn/hcmute/core/dto/: AbstractDTO.java  Mail.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
realestate-core-service/src/main/java/vn/hcmute/core/service/: MailService.java  RoleService.java  UserService.java
realestate-core-service/src/main/java/vn/hcmute/core/service/impl/: MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
realestate-core-test/: pom.xml
realestate-web/: pom.xml
realestate-web-logic/: pom.xml
realestate-web-logic/src/main/java/vn/hcmute/web/logic/command/: AbstractCommand.java  RoleCommand.java  UserCommand.java
realestate-web-logic/src/main/java/vn/hcmute/web/logic/config/: ApplicationConfig.java
realestate-web-logic/src/main/java/vn/hcmute/web/logic/controller/: LoginController.java  RoleController.java  UserController.java
realestate-web-logic/src/main/java/vn/hcmute/web/logic/security/: CustomSuccessHandler.java  CustomUserDetailsService.java
realestate-web-logic/src/main/java/vn/hcmute/web/logic/utils/: MyUserDetail.java  RequestUtil.java  SecurityUtils.java  WebCommonUtil.java
realestate-web-logic/src/main/java/vn/hcmute/web/logic/validator/: RoleValidator.java  UserValidator.java
realestate-web/src/main/resources/: ResourcesBundle.properties  application.properties
realestate-web/src/main/webapp/: index.jsp
realestate-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
realestate-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  jpa.cfg.xml  security.xml  transaction.cfg.xml
realestate-web/src/main/webapp/WEB-INF/views/: login.jsp
realestate-web/src/main/webapp/WEB-INF/views/admin/home/: admin.jsp  manager.jsp  user.jsp
realestate-web/src/main/webapp/WEB-INF/views/admin/role/: edit.jsp  list.jsp
realestate-web/src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
realestate-web/src/main/webapp/common/: taglib.jsp
realestate-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
realestate-web/src/main/webapp/common/login/: footer.jsp  header.jsp
realestate-web/src/main/webapp/decorators/: admin.jsp  login.jsp
